Fleet	Registration	Operating Division	Livery/Brand	Tacho Type	WI-FI	Router supplier	Model	Make	Body	Chassis Type	Chassis No	Engine No	Euro Cat	CCTV	Destination Type	Front Size	Side Size	Rear Size	Body No	Seated	Standing	Registered	O Licence No
2	YN56 FBG	Newbury	Vodafone	Digital	Y	Icomera	M220	Scania	Omnicity	CN270UB	YS2N4X20001855452	6293506	Euro 4	Synectics T800	Hanover Colour	160 x 19	96 x 8	32 x 17	411758	41	28	27/09/2006	103389
4	YN56 FBK	Newbury	Vodafone	Digital	Y	Icomera	M220	Scania	Omnicity	CN270UB	YS2N4X20001855454	6293530	Euro 4	Synectics T800	Hanover Colour	160 x 19	96 x 8	32 x 17	411760	41	28	29/09/2006	103391
21	YN17 ONF	Newbury	Vodafone	Digital				Scania	Irizar		YS2K4X20001901094		Euro 6										103476
22	YN17 ONG	Newbury	Vodafone	Digital				Scania	Irizar		YS2K4X20001901087		Euro 6										103561
23	YN17 ONH	Newbury	Vodafone					Scania	Irizar		YS2K4X20001901083	6972123	Euro 6									16/03/2017	103498
24	YN17 ONJ	Newbury	Vodafone					Scania	Irizar		YS2K4X20001901080	6972100	Euro 6									16/03/2017	103502
25	YN17 ONK	Newbury	Vodafone					Scania	Irizar		YS2K4X20001901104	6972638	Euro 6									16/03/2017	103598
26	YN17 ONL	Newbury	Vodafone					Scania	Irizar		YS2K4X20001901097		Euro 6										103497
131	YX63 LGU	Reading	Woodley 19		Y	Icomera	M220	Dennis	Enviro 200	Alexander Dennis	SFD1D1AR6D9Y13723	22080228	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	32 x 17	D202/02	30	34	04/10/2013	103398
132	YX63 LGV	Reading	Woodley 19		Y	Icomera	M220	Dennis	Enviro 200	Alexander Dennis	SFD1D1AR6D9Y13724	22080221	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	32 x 17	D202/03	30	34	04/10/2013	103397
133	YX63 LGW	Reading	White TBC		Y	Icomera	M220	Dennis	Enviro 200	Alexander Dennis	SFD1D1AR6DGY13725	22083387	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	32 x 17	D202/04	30	34	04/10/2013	103400
134	YX63 LGY	Reading	White TBC		Y	Icomera	M220	Dennis	Enviro 200	Alexander Dennis	SFD1D1AR6DGY13726	22083391	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	32 x 17	D202/05	30	34	04/10/2013	103399
161	RE63 EOF	Newbury	Kennections		Y	Icomera	M220	Wrightbus	Streetlite DF	Wrightbus	SA9DSRXXX12141174	22060249	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	32 x 17		35	38	19/12/2013	103532
162	RE63 EOG	Newbury	Kennections		Y	Icomera	M220	Wrightbus	Streetlite DF	Wrightbus	SA9DSRXXX12141173	2206252	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	32 x 17		35	38	19/12/2013	103531
163	RE63 EOH	Reading	Pink 27/29		Y	Icomera	M220	Wrightbus	Streetlite DF	Wrightbus	SA9DSRXXX12141175	22061136	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	32 x 17		35	38	19/12/2013	103570
164	RE63 EOJ	Newbury	Kennections		Y	Icomera	M220	Wrightbus	Streetlite DF	Wrightbus	SA9DSRXXX12141177	22060258	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	32 x 17		35	38	19/12/2013	103569
165	RE63 EOK	Newbury	Kennections		Y	Icomera	M220	Wrightbus	Streetlite DF	Wrightbus	SA9DSRXXX12141176	22061141	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	32 x 17	AH223	35	38	19/12/2013	103571
166	SN14 FGO	Newbury	Kennections		Y	Icomera	M220	Wrightbus	Streetlite DF	Wrightbus	SA9DSRXXX12141181	22060262	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	32 x 17		35	37	01/06/2014	103545
167	SN14 FGP	Reading	Woodley 19		Y	Icomera	M220	Wrightbus	Streetlite DF	Wrightbus	SA9DSRXXX13141182	22061699	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	32 x 17		35	37	01/06/2014	103547
183	RG05 BUS	Reading	Generic					Optare	Solo		SAB19000000002050	84127871	Euro 5							32		01/08/2005	103596
184	YM55 SVJ	Reading	tbc		Y			Optare	Solo		SAB19000000002146	84128135	Euro 5							37	18	10/02/2006	103595
186	RG55 BUS	Reading	Generic		Y			Optare	Solo		SAB19000000002186	84128128	Euro 5							37	18	17/02/2006	103597
191	YJ66 AEW	Newbury	Vodafone					Optare	Solo	Optare	SABLDJ2AXGS291423	933951C0083055	Euro 6	Synectics T2600	Hanover					29	25	19/12/2016	103513
192	YJ66 AEX	Newbury	Vodafone					Optare	Solo	Optare	SABLDJ2AXGS291424	933951C0083050	Euro 6	Synectics T2600	Hanover					29	25	19/12/2016	103475
193	YJ66 AEY	Newbury	Vodafone					Optare	Solo	Optare	SABLDJ2AXGS291425	933951C0066163	Euro 6	Synectics T2600	Hanover					29	25	19/12/2016	103495
194	YJ66 AEZ	Newbury	Vodafone					Optare	Solo	Optare	SABLDJ2AXGS291426	933951C0082053	Euro 6	Synectics T2600	Hanover					29	25	19/12/2016	103508
201	MRD 1	Reading	Yellow 26	Digital	Y	Icomera	M310	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHAGX35593	21956760	Euro 5	Synectics T1000	Hanover	144 x 19	96 x 8	128 x 17	A414/6	78	9	05/12/2010	103407
202	SN60 ECX	Reading	Yellow 26		Y	Icomera	M310	Dennis	Enviro 400	Alexander Dennis	SDF6BRBRHAGX35578	21961949	Euro 5	Synectics T1000	Hanover	144 x 19	96 x 8	128 x 17	A414/1	78	9	02/12/2010	103410
203	SN60 ECY	Reading	Yellow 26		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SDF6BRBRHAGX35579	21958750	Euro 5	Synectics T1000	Hanover	144 x 19	96 x 8	128 x 17	A414/2	78	9	02/12/2010	103409
204	SN60 EDC	Reading	Yellow 26		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SDF6BRBRHAGX35580	21960015	Euro 5	Synectics T1000	Hanover	144 x 19	96 x 8	128 x 17	A414/3	78	9	02/12/2010	103412
205	SN60 EDF	Reading	Yellow 26		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SDF6BRBRHAGX35581	21958290	Euro 5	Synectics T1000	Hanover	144 x 19	96 x 8	128 x 17	A414/4	78	9	02/12/2010	103411
206	SN60 EDK	Reading	Yellow 26		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHAGX35582	21956765	Euro 5	Synectics T1000	Hanover	144 x 19	96 x 8	128 x 17	A414/5	78	9	05/12/2010	103414
207	SN11 BVM	Reading	Yellow 26		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX63009	21991913	Euro 5	Synectics T1000	Hanover	144 x 19	96 x 8	128 x 17	B4081	78	9	12/07/2011	103413
208	SN11 BVO	Reading	Purple 17	Digital	Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36032	21994612	Euro 5	Synectics T1000	Hanover	144 x 19	96 x 8	128 x 17	B40811	78	9	04/08/2011	103416
209	SN11 BVP	Reading	Lion	Digital	Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36033	21995473	Euro 5	Synectics T1000	Hanover	144 x 19	96 x 8	128 x 17	B40812	78	9	04/08/2011	103415
210	SN11 BVR	Reading	Yellow 26		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36010	21991912	Euro 5	Synectics T1000	Hanover	144 x 19	96 x 8	128 x 17	B4082	78	9	12/07/2011	103418
211	SN11 BVS	Reading	Lion		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36011	21981415	Euro 5	Synectics T1000	Hanover	145 x 19	97 x 8	129 x 17	B4083	78	9	12/07/2011	103417
212	SN11 BVT	Reading	Lion		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36012	21991910	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4084	78	9	12/07/2011	103420
213	SN11 BVU	Reading	Lion		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36013	21981419	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4085	78	9	12/07/2011	103419
214	SN11 BVV	Reading	Lion		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36014	21981422	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4086	78	9	28/07/2011	103422
215	SN11 BVW	Reading	Lion		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36015	21995470	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4087	78	9	12/07/2011	103421
216	SN11 BVX	Reading	Lion		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36016	21995468	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4088	78	9	28/07/2011	103424
217	SN11 BVY	Reading	Lion		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36017	21994617	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4089	78	9	28/07/2011	103423
218	SN11 BVZ	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36018	21994614	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B40810	78	9	28/07/2011	103426
219	SN61 BAA	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36020	21993709	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4091	78	9	14/09/2011	103425
220	SN61 BAO	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36021	21998387	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4092	78	9	14/09/2011	103428
221	SN61 BAU	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36022	22000190	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4093	78	9	14/09/2011	103427
222	SN61 BAV	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36023	22001974	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4094	78	9	14/09/2011	103430
223	SN61 BCO	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36024	22001968	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4095	78	9	14/09/2011	103429
224	SN61 BCU	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36025	22001966	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4096	78	9	14/09/2011	103432
225	SN61 BCV	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36026	22003028	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4097	78	9	14/09/2011	103431
226	SN61 BCX	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36027	22002950	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4098	78	9	14/09/2011	103434
227	SN61 BCY	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36028	22001972	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B4099	78	9	14/09/2011	103433
228	SN61 BCZ	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36029	22003024	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B40910	78	9	29/09/2011	103436
229	SN61 BDE	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36030	22002954	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B40911	78	9	29/09/2011	103435
230	SN61 BDF	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36019	21993705	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B40912	78	9	29/09/2011	103438
231	SN61 BDO	Reading	Purple 17		Y	Icomera	M220	Dennis	Enviro 400	Alexander Dennis	SFD6BRBRHBGX36031	22002957	Euro 5	Synectics T1000	Hanover	146 x 19	98 x 8	130 x 17	B40913	78	9	29/09/2011	103437
232	SN16 OGT	Reading	Generic		Y			Dennis	Enviro 400	Alexander Dennis	SFD4GZBRDDGXD7388	89077817	Euro 6							75	12	02/03/2016	103504
310	S516 JJH	Reading	Training bus					Dennis	Dart	SLF	SFD322BR1WGW12153	21296326	Euro 2									17/09/1998	
312	LG02 FFK	Reading	Training bus					Dennis	Dart	SLF	SFD2BACR32GW16448	21502652	Euro 3						0191/1			01/06/2002	
313	LG02 FGA	Reading	Training bus					Dennis	Dart	SLF	SFD2BACR32GW16496	21511324	Euro 3									01/06/2002	
401	YR13 PLN	Reading	Greenwave		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883242	6739991	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17		42	28	18/04/2013	103440
402	YR13 PLO	Reading	Greenwave		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883525	6743681	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17	C319/5	42	28	26/04/2013	103439
403	YR13 PLU	Reading	Greenwave		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883507	6743369	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17	C319/10	42	28	26/04/2013	103442
404	YR13 PNE	Reading	Greenwave		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883510	6743390	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17		42	28	26/04/2013	103441
405	YR13 PLX	Reading	Greenwave		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883482	6742696	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17		42	28	18/04/2013	103444
406	YR13 PNJ	Reading	Greenwave		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883529	6743710	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17	C319/4	42	28	26/04/2013	103443
407	YR13 PMO	Reading	Greenwave		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883522	6743467	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17		42	28	26/04/2013	103446
408	YR13 PMU	Reading	Greenwave		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883505	6743654	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17		42	28	26/04/2013	103445
409	YR13 PNN	Reading	Greenwave		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883479	6742633	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17	C319/2	42	28	22/04/2013	103448
410	YR13 PNO	Reading	Greenwave		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883486	6742870	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17	C319/8	42	28	26/04/2013	103447
411	YR13 PMY	Reading	Greenwave		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883526	6743697	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17	C319/6	42	28	26/04/2013	103450
412	YR13 PLV	Reading	Leopard		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883518	6743439	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		42	28	26/04/2013	103449
413	YR13 PLZ	Reading	Scarlet 9		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883501	6743114	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17	C319/16	42	28	03/05/2013	103452
414	YR13 PMV	Reading	Scarlet 9		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883515	6743429	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		42	28	03/05/2013	103451
415	YR13 PNK	Reading	Generic		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883533	6743803	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		42	28	01/05/2013	103454
416	YR13 PNL	Reading	Pink 25		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883488	6742928	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		42	28	03/05/2013	103453
417	YR13 PNU	Reading	Pink 25		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883492	6742956	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		42	28	03/05/2013	103456
418	YR13 PMX	Reading	Bronze 11		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883535	6810047	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		42	28	15/05/2013	103455
419	YR13 PNV	Reading	Bronze 11		Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883686	6745308	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		42	28	16/05/2013	103458
420	YR13 PNF	Reading	Generic	Digital	Y	Icomera	M220	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001883503	6743135	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17	C319/20	42	28	15/05/2013	103457
421	YN14 MXP	Reading	Generic		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887209	6786253	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17	D319/8	41	28	01/03/2014	103574
422	YN14 MXR	Reading	Virtual Generic Pink		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887199	6785699	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		41	28	01/03/2014	103573
423	YN14 MXS	Reading	Generic		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887190	6785502	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17	D318/8	41	28	01/04/2014	103534
424	YN14 MXT	Reading	Leopard		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887176	6785037	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17	D318/9	41	30	01/04/2014	103533
425	YN14 MXU	Reading	Leopard		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887196	6785516	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17	D318/10	41	30	01/04/2014	103536
426	YN14 MXV	Reading	Leopard		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887181	6785306	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		41	30	01/04/2014	103535
427	YN14 MXW	Reading	Leopard		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887184	6785320	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		41	30	01/04/2014	103538
428	YN14 MXX	Reading	Leopard		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887179	6785052	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17	D318/13	41	30	01/04/2014	103537
429	YN14 MXY	Reading	Leopard		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887187	6785488	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17	D318/14	41	30	01/04/2014	103540
430	YN14 MXZ	Reading	Pink 25		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887220	6786267	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		41	30	01/03/2014	103539
431	YN14 MYA	Reading	Pink 25		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887202	6785707	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		41	30	01/03/2014	103542
432	YN14 MYB	Reading	Lime 2/2A		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887213	6786260	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		41	30	01/03/2014	103541
433	YN14 MYC	Reading	Lime 2/2A		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887217	6785976	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17		41	30	01/03/2014	103544
434	YN14 MYD	Reading	Lime 2/2A		Y	Icomera	M340	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001887205	6785715	Euro 5	Synectics T800	Hanover	144 x 19	96 x 8	128 x 17	D618/5	41	30	01/03/2014	103543
435	BU52 GAS	Reading	Generic		Y	Cradlepoint	IBR1100	Dennis	Enviro 300 SG	Scania K27OUB	YS2K4X20001880162	6729352	Euro 5	Synectics T800	Hanover	144 X 19	96 X 8	128 X 17	c313/3	43	30	25/03/2013	103481
520	V524 ESC	Reading	Open Top					Dennis	Trident 2		SFD313BR1XGX20542									75	24	02/11/1999	103559
524	LJ03 MVV	Reading	Schools Silver Star		Y	Cradlepoint	IBR1100	DAF	DB250	Wrightbus Gemini	XMGDE02PS0H010651	S16863	Euro 4		Hanover				G172	72	10	21/07/2003	103624
525	LJ53 BFU	Reading	Schools Silver Star		Y	Cradlepoint	IBR1100	DAF	DB250	Wrightbus Gemini	XMGDE02PS0H010664	S17284	Euro 4		Hanover					72	10	02/10/2003	103623
526	LJ53 BGU	Reading	Schools Silver Star		Y	Cradlepoint	IBR1100	DAF	DB250	Wrightbus Gemini	XMGDE02PS0H010672	S17469	Euro 4		Hanover				G193	72	10	17/10/2003	103625
527	LJ04 LDL	Reading	Schools Silver Star		Y	Cradlepoint	IBR1100	DAF	DB250	Wrightbus Gemini	XMGDE02PS0H011470	S19435	Euro 4		Hanover					72	10	01/06/2004	103572
528	LJ04 LDZ	Reading	Schools Silver Star		Y	Cradlepoint	IBR1100	DAF	DB250	Wrightbus Gemini	XMGDE02PS0H011456	S19189	Euro 4		Hanover					72	10	22/04/2004	103626
529	LJ04 LEF	Reading	Schools Silver Star		Y	Cradlepoint	IBR1100	DAF	DB250	Wrightbus Gemini	XMGDE02PS0H011457	S19262	Euro 4		Hanover					72	10	14/04/2004	103627
530	X100 RDG	Reading	Generic Woodley		Y			DAF		Wrightbus Gemini	XMGDE02PS0H011458	S19248	Euro 4		Hanover					65	15	22/04/2004	103628
559	W559 BSG	Reading			Y			Dennis	Trident	Alexander Dennis	SFD321BR1YGX40965	21399516	Euro 2	Synectics	Hanover LED	160 x 19	96 x 8	128 x 17	7049	75	19	28/08/2000	103464
651	YX64 VLU	Reading	Fasttrack		Y	Icomera	M340	Dennis	Enviro 200	Alexander Dennis	SFD6F3BR6EGY24383	22127691	Euro 5	Synectics T1600	Hanover LED	144 X 19	96 X 8	128 X 17		38	28	05/09/2014	103552
652	YX64 VLV	Reading	Fasttrack		Y	Icomera	M340	Dennis	Enviro 200	Alexander Dennis	SFD6F3BR6EGY24384	22128696	Euro 5	Synectics T1600	Hanover LED	144 X 19	96 X 8	128 X 17		38	28	05/09/2014	103551
653	YX64 VLW	Reading	Fasttrack		Y	Icomera	M340	Dennis	Enviro 200	Alexander Dennis	SFD6F3BR6EGY24385	22128699	Euro 5	Synectics T1600	Hanover LED	144 X 19	96 X 8	128 X 17		38	28	05/09/2014	103553
654	YX64 VLY	Reading	Generic Fasttrack	Digital	Y	Icomera	M340	Dennis	Enviro 200	Alexander Dennis	SFD6F3BR6EGY24400	22128699	Euro 5	Synectics T1600	Hanover LED	144 X 19	96 X 8	128 X 17		38	28	05/09/2014	103555
701	YN66 EZM	Reading	Royal Blue 33		Y	In car PC		Dennis	Enviro 400 MMC gas	Scania	YS2N4X20001900149	6955733	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		72	14	01/01/2017	103473
702	YN66 EZO	Reading	Royal Blue 33		Y	In car PC		Dennis	Enviro 400 MMC gas	Scania	YS2N4X20001900150	6956417	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		72	14	01/01/2017	103582
703	YN66 EZP	Reading	Royal Blue 33		Y	In car PC		Dennis	Enviro 400 MMC gas	Scania	YS2N4X20001900151	6956112	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		72	14	01/01/2017	103499
704	YN66 EZR	Reading	Royal Blue 33		Y	In car PC		Dennis	Enviro 400 MMC gas	Scania	YS2N4X20001900152	6956450	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		72	14	01/01/2017	103493
705	YN66 EZS	Reading	Royal Blue 33		Y	In car PC		Dennis	Enviro 400 MMC gas	Scania	YS2N4X20001900258	6957656	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		72	14	01/01/2017	103500
751	YX64 VRL	Reading	Branded Claret		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR1EGX17986	22129180	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		80	11	03/10/2014	103557
752	YX64 VRM	Reading	Branded Claret		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR1EGX17991	22129300	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		80	11	03/10/2014	103554
753	YX64 VRN	Reading	Branded Claret		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR1EGX17992	22129234	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		80	11	03/10/2014	103556
754	YX64 VRO	Reading	Branded Claret		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR1EGX18001	22129284	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		80	11	10/10/2014	103563
755	YX64 VRP	Reading	Branded Claret		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR1EGX18005	22129206	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		80	11	10/10/2014	103566
756	YX64 VRR	Reading	Branded 33		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR1EGX18004	22129224	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		80	11	10/10/2014	103565
757	YX64 VRT	Reading	Branded 33		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR1EGX18007	22129292	Euro 6	Synectics T1600	Hanover LED	144 x 19	96 x 8	128 x 17		80	11	10/10/2014	103568
758	YX64 VRU	Reading	Generic	Digital	Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR1EGX17984	22129187	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 X 8	128 X 17		80	11	15/10/2014	103567
759	YY15 OYA	Reading	Generic	Digital	Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18279	22155230	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 X 8	128 X 17	E427/16	80	16	01/05/2015	103581
760	YY15 OYB	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18280	22154103	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/01	80	16	01/05/2015	103584
761	YY15 OYC	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18291	22154123	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/02	80	16	29/04/2015	103583
762	YY15 OYD	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18292	22156548	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/03	80	16	01/05/2015	103586
763	YY15 OYE	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18300	22156578	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/04	80	16	01/05/2015	103585
764	YY15 OYF	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18301	22156475	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/05	80	16	01/05/2015	103576
765	YY15 OYG	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18302	22156561	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/06	80	16	01/05/2015	103575
766	YY15 OYH	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18315	22157039	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/07	80	16	01/05/2015	103578
767	YY15 OYJ	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18303	22156544	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/08	80	16	01/05/2015	103577
768	YY15 OYK	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18316	22156585	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/09	80	16	01/05/2015	103580
769	YY15 OYL	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18322	22156552	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/10	80	16	01/05/2015	103579
770	YY15 OYM	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18323	22154106	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/11	80	16	01/05/2015	103588
771	YY15 OYN	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18324	22154130	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/12	80	16	01/05/2015	103587
772	YY15 OYO	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18325	22157072	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/13	80	16	01/05/2015	103590
773	YY15 OYP	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18348	22157738	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/14	80	16	01/05/2015	103589
774	YY15 OYR	Reading	Emerald 5/6		Y	Icomera	M340	Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR2FGX18349	22158721	Euro 6	Synectics T1600	Hanover LED	144 X 19	96 x 8	128 X 17	E427/15	80	16	01/05/2015	103592
781	SN66 WRC	Newbury	Vodafone					Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR3GGX19559	22228710	Euro 6	Synectics T1600	Hanover					82	10	22/12/2016	103512
782	SN66 WRD	Newbury	Vodafone					Dennis	Enviro 400 MMC	Alexander Dennis	SFDA11BR3GGX19560	22231980	Euro 6	Synectics T1600	Hanover					82	10	23/12/2016	103408
801	YN54 AEP	Reading	Generic (vodaphone wrap)	Analogue	Y			Scania	Omnidekka (East Lancs)	N94UD	1848219	6030046	Euro 3	Synectics T800	Mobi-Tec LED	140 x 19	84 x 7	140 x 16	C49201	90	3	13/09/2004	103466
802	YN54 AET	Reading	Spritzer	Analogue	Y	Icomera	M340	Scania	Omnidekka (East Lancs)	N94UD	1848338	6030277	Euro 3	Synectics T800	Mobi-Tec LED	140 x 19	84 x 7	140 x 16	C49202	76	14	01/10/2004	103465
803	YN54 AEU	Reading	Generic	Analogue				Scania	Omnidekka (East Lancs)	N94UD	1848014	6029627	Euro 3	Synectics T800	Mobi-Tec LED	140 x 19	84 x 7	140 x 16	C49203	90	3	06/10/2004	103468
805	YN54 AEW	Reading	Generic					Scania	Omnidekka (East Lancs)	N94UD	1848216	6030016	Euro 3	Synectics T1000	Mobi-Tec LED	140 x 19	84 x 7	140 x 16	C49205	90	3	07/10/2004	103467
806	YN54 AEX	Reading	Generic					Scania	Omnidekka (East Lancs)	N94UD	1847960	6029425	Euro 3	Synectics T1000	Mobi-Tec LED	140 x 19	84 x 7	140 x 16	C49206	90	3	11/10/2004	103470
807	YN54 AEY	Reading	Spritzer			Icomera	M340	Scania	Omnidekka (East Lancs)	N94UD	1848217	6030027	Euro 3	Synectics T1000	Mobi-Tec LED	140 x 19	84 x 7	140 x 16	C49207	76	14	19/10/2004	103469
808	YN54 AEZ	Reading	Spritzer			Icomera	M340	Scania	Omnidekka (East Lancs)	N94UD	1848220	6030059	Euro 3	Synectics T1000	Mobi-Tec LED	140 x 19	84 x 7	140 x 16	C49208	76	14	19/10/2004	103472
809	YN54 AFA	Reading	Spritzer			Icomera	M340	Scania	Omnidekka (East Lancs)	N94UD	1848281	6030180	Euro 3	Synectics T1000	Mobi-Tec LED	140 x 19	84 x 7	140 x 16	C49209	76	14	20/10/2004	103471
810	YN54 AFE	Reading	Generic					Scania	Omnidekka (East Lancs)	N94UD	1848282	6030195	Euro 3	Synectics T1000	Mobi-Tec LED	140 x 19	84 x 7	140 x 16	C49210	90	3	20/10/2004	103474
840	YN07 LFG	Reading	Sky Blue 15/16					Scania	Olympus	N230UD	SZAN4X20001857534	6324407	Euro 4	Synectics T800	Hanover Colour	160 x 19	96 x 8	128 x 17	C65706	79	13	01/07/2007	103484
841	YN57 FXA	Reading	Sky Blue 15/16					Scania	Olympus	N230UD	1858411	6338794	Euro 4	Synectics T1000	Hanover Colour	160 x 19	96 x 8	128 x 17	C66401	79	10	13/02/2008	103483
842	YN57 FXB	Reading	Sky Blue 15/16					Scania	Olympus	N230UD	1585412	6338859	Euro 4	Synectics T1000	Hanover Colour	160 x 19	96 x 8	128 x 17	C66402	79	10	13/02/2008	103486
843	YN57 FXC	Reading	Sky Blue 15/16					Scania	Olympus	N230UD	1858413	6338954	Euro 4	Synectics T1000	Hanover Colour	160 x 19	96 x 8	128 x 17	C66403	79	10	13/02/2008	103485
844	YN57 FXD	Reading	Sky Blue 15/16					Scania	Olympus	N230UD	1858414	6339032	Euro 4	Synectics T1000	Hanover Colour	160 x 19	96 x 8	128 x 17	C66404	79	10	13/02/2008	103488
845	YN57 FXE	Reading	Sky Blue 15/16					Scania	Olympus	N230UD	1858482	6340304	Euro 4	Synectics T1000	Hanover Colour	160 x 19	96 x 8	128 x 17	C66405	79	10	19/02/2008	103487
846	YN57 FXF	Reading	Sky Blue 15/16					Scania	Olympus	N230UD	1858483	6340383	Euro 4	Synectics T1000	Hanover Colour	160 x 19	96 x 8	128 x 17	C66406	79	10	19/02/2008	103490
847	YN57 FXH	Reading	Sky Blue 15/16					Scania	Olympus	N230UD	1858484	6340479	Euro 4	Synectics T1000	Hanover Colour	160 x 19	96 x 8	128 x 17	C66407	79	10	22/02/2008	103489
861	YN08 HYY	Reading	Sky Blue 15/16					Scania	Olympus	N230UD	1858695	6344048	Euro 4	Synectics T1000	Hanover Colour	160 x 19	96 x 8	128 x 17	C66421	79	10	28/03/2008	103503
901	SK66 HRR	Reading	Woodley		Y	Nimbus		Wrightbus	Streetdeck	Integral	SA9DDRSXX16141243	933952C0065303	Euro 6	Synectics T1600	Hanover				AM974	70	36	01/09/2016	103401
902	SK66 HRU	Reading	Woodley		Y	Nimbus		Wrightbus	Streetdeck	Integral	SA9DDRSXX16141244	933952C0064603	Euro 6	Synectics T1600	Hanover				AM975	70	36	05/09/2016	103509
903	SK66 HRW	Reading	Woodley		Y	Nimbus		Wrightbus	Streetdeck	Integral	SA9DDRSXX16141245	933952C0068728	Euro 6	Synectics T1600	Hanover				AM976	70	36	05/09/2016	103477
904	SK66 HRX	Reading	Woodley		Y	Nimbus		Wrightbus	Streetdeck	Integral	SA9DDRSXX16141246	933952C0068718	Euro 6	Synectics T1600	Hanover				AN165	70	36	13/09/2016	103479
905	SK66 HRZ	Reading	Woodley		Y	Nimbus		Wrightbus	Streetdeck	Integral	SA9DDRSXX16141247	933952C0068723	Euro 6	Synectics T1600	Hanover				AN166	70	36	13/09/2016	103507
906	SK66 HSA	Reading	Woodley		Y	Nimbus		Wrightbus	Streetdeck	Integral	SA9DDRSXX16141248	933952C0068714	Euro 6	Synectics T1600	Hanover				AN167	70	36	13/09/2016	103480
1101	YN08 MKM	Reading	Generic App Wrap		Y	Cradlepoint	IBR1100	Scania	Omnicity	CN270UD	SZAN4X20001860261	6367452	Euro 4	Syenectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860261	77	5	22/04/2008	103518
1102	YN08 MKO	Reading	Branded Caversham		Y	Cradlepoint	IBR1100	Scania	Omnicity	CN270UD	SNAZ4X20001860263	6367501	Euro 4	Syenectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860263	77	5	16/05/2008	103517
1103	YN08 MKP	Reading	Branded Caversham		Y	Cradlepoint	IBR1100	Scania	Omnicity	CN270UD	SZAN4X20001860265	6367683	Euro 4	Syenectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860265	77	5	16/05/2008	103520
1104	YN08 MKU	Reading	Branded Caversham		Y	Cradlepoint	IBR1100	Scania	Omnicity	CN270UD	SZAN4X20001860266	6387724	Euro 4	Syenectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860266	77	5	21/05/2008	103519
1105	YN08 MKV	Reading	Branded Caversham		Y	Cradlepoint	IBR1100	Scania	Omnicity	CN270UD	SZAN4X20001860267	6387859	Euro 4	Syenectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860267	77	5	21/05/2008	103522
1106	YN08 MKX	Reading	Branded Caversham		Y	Cradlepoint	IBR1100	Scania	Omnicity	CN270UD	SZAN4X20001860268	6367917	Euro 4	Syenectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860268	77	5	22/05/2008	103521
1107	YN08 MKZ	Reading	Reading College Wrap		Y			Scania	Omnicity	CN270UD	SZAN4X20001860339	6371678	Euro 4	Syenectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860339	77	5	22/05/2008	103524
1108	YN08 MMA	Reading	Generic		Y			Scania	Omnicity	CN270UD	SNAZ4X20001860340	6371683	Euro 4	Synectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860340	77	5	27/05/2008	103523
1109	YN08 MME	Reading	Generic		Y			Scania	Omnicity	CN270UD	SZAN4X20001860402	6371690	Euro 4	Synectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860402	77	5	06/06/2008	103526
1110	YN08 MMF	Reading	Generic		Y	Icomera	M220	Scania	Omnicity	CN270UD	SZAN4X20001860403	6371742	Euro 4	Synectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860403	77	5	06/06/2008	103525
1111	YN08 MMJ	Reading	Generic		Y	Icomera	M220	Scania	Omnicity	CN270UD	SZAN4X20001860406	6371748	Euro 4	Synectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860406	77	5	12/06/2008	103528
1112	YN08 MMK	Reading	Generic		Y	Icomera	M220	Scania	Omnicity	CN270UD	SZAN4X20001860407	6371753	Euro 4	Synectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860407	77	5	12/06/2008	103527
1113	YN08 MMO	Reading	Generic		Y	Icomera	M220	Scania	Omnicity	CN270UD	SZAN4X20001860410	6375275	Euro 4	Synectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860410	77	5	12/06/2008	103530
1114	YN08 MMU	Reading	Generic/Red Balloon wrap	Digital	Y	Icomera	M220	Scania	Omnicity	CN270UD	SZAN4X20001860411	6375277	Euro 4	Synectics T800	Hanover Full Colour	144	96 x 8	128 x 17	1860411	77	5	26/06/2008	103529
1201	SN11 BWA	Reading	Jet Black	Digital	Y	Icomera	M200	Dennis	Enviro 400	Alexander Dennis	SFD4DSBRGAGXD5808	697427Z	Euro 5	Synectics T1000	Hanover Colour	144 x 19	96 x 8	128 x 17	423/1	80	13	01/04/2011	103548
1202	SN11 BWB	Reading	Jet Black	Digital	Y	Icomera	M200	Dennis	Enviro 400	Alexander Dennis	SFD4DSBRGAGXD5809	697428Z	Euro 5	Synectics T1000	Hanover Colour	144 x 19	96 x 8	128 x 17	423/2	80	13	01/04/2011	103550
1203	SN11 BWC	Reading	Jet Black	Digital	Y	Icomera	M200	Dennis	Enviro 400	Alexander Dennis	SFD4DSBRGAGXD5810	697429Z	Euro 5	Synectics T1000	Hanover Colour	144 x 19	96 x 8	128 x 17	423/3	80	13	01/04/2011	103549
1204	SN11 BWD	Reading	Jet Black	Digital	Y	Icomera	M200	Dennis	Enviro 400	Alexander Dennis	SFD4DSBRGAGXD5846	697430Z	Euro 5	Synectics T1000	Hanover Colour	144 x 19	96 x 8	128 x 17	423/4	80	13	01/04/2011	103618
1205	SN11 BWE	Reading	Jet Black	Digital	Y	Icomera	M200	Dennis	Enviro 400	Alexander Dennis	SFD4DSBRGAGXD5848	697763Z	Euro 5	Synectics T1000	Hanover Colour	144 x 19	96 x 8	128 x 17	423/5	80	13	01/04/2011	103617
1206	SN11 BWF	Reading	Jet Black	Digital	Y	Icomera	M200	Dennis	Enviro 400	Alexander Dennis	SFD4DSBRGAGXD5847	697764Z	Euro 5	Synectics T1000	Hanover Colour	144 x 19	96 x 8	128 x 17	423/6	80	13	01/04/2011	103620
1207	SN11 BMO	Reading	Jet Black	Digital	Y	Icomera	M200	Dennis	Enviro 400	Alexander Dennis	SFD4DSBRGAGXD5859	697914Z	Euro 5	Synectics T1000	Hanover Colour	144 x 19	96 x 8	128 x 17	423/7	80	13	01/04/2011	103619
1208	SN11 BRX	Reading	Generic Retro Reading	Digital	Y			Dennis	Enviro 400	Alexander Dennis	SFD4DSBRGAGXD5860	697915Z	Euro 5	Synectics T1000	Hanover Colour	144 x 19	96 x 8	128 x 17	423/8	80	13	01/04/2011	103622
1209	SN11 BTF	Reading	Generic	Digital				Dennis	Enviro 400	Alexander Dennis	SFD4DSBRGAGXD5861	698064Z	Euro 5	Synectics T1000	Hanover Colour	144 x 19	96 x 8	128 x 17	423/9	80	13	01/04/2011	103621
